<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>
*{
font-family: ‘Jua’, sans-serif;
}
</style>
</head>
<body>
<table>
<tr>
<td>
<img class="banner" src="https://drive.google.com/file/d/1DKc8T9RwwOkMOmsPaE6MXgv32CxZTR1f/view?usp=drivesdk" alt="ControlleDNA Home Page">
</td>
<td>
</td>
</tr>

<tr>
<td colspan="2">
<h1>What’s This About?</h1>
<q>”Genes are made up of DNA, genes make proteins, proteins make cells, and cells make you…”</q>
<br><br>
Genes are responsible for the majority of the biological make-up of an organism. According to the National Human Genome Research Institute, there are a little less than 20,000 genes in the human genome alone and 10,000 of which are known to be active. Genes carry the coded instructions for the synthesis of proteins and molecules which influences internal mechanisms regulating the equilibria of an organism. (Genes, East London Genes & Health, 2015)
<br>
Gene regulation revolves on chemically modifying genetic mechanisms in DNA using regulatory proteins. This process has the ability to call a wide range of biological functions on and off to better adapt and respond to the environment. Moreover, it is responsible for ensuring that the appropriate traits are properly expressed in an organism at the proper times. (Gene Regulation, 2022)
</td>
</tr>

<tr>
<td colspan="2">
<p><b>What is gene expression?</b>
	<br>As we all know, our DNA is the <q>blueprint of life</q><sup>1</sup> that is passed down from a generation to another. It has the instructions for several, if not all, organs, from how they should develop to how they would survive and reproduce.<sup>2</sup> However, this information on how to make proteins has to be translated in order for our organs to understand it and function correctly, this is gene expression<sup>3</sup>.<br>
	<br>We can compare DNA to an alien who has all the answers to every question, but us humans cannot understand the alien’s language, since the alien might not repeat everything, it would be really helpful if someone were to romanize what the alien said, we would be able to translate it later on. With the romanized version of the alien’s language researchers and scientists may start to piece together the words and translate it, thus humankind attained answers to everything.

</p>

<p>
<b>Gene expression:</b>
	<br>Gene expression consists of two parts: Transcription and Translation<br>
	<i>Transcription</i>
		<br>Just like the comparison above, the information in the DNA is transcribed into RNA. The RNA polymerase, a type of enzyme, reads the information in a strand of DNA and creates an RNA messenger molecule, that which, contains information from DNA.<br>
	<i>Translation</i>
		<br>The RNA messenger exits all the way to the cytoplasm to meet the ribosomes, whomst, can understand the transcribed information and translates it into amino acids. Then the ribosomes compile the molecules into a language that the body understands: proteins.<sup>4</sup>
		
</p>

</td></tr>

<tr>
<td>
<a href="Control.html"><img class="title" src="https://drive.google.com/file/d/1xhhWSoVB9eMnPnupEFMeMvbmkl9nmNbg/view?usp=drivesdk" alt="How It Happens"></a>
</td>
<td>
<a href="Home.html"><img class="title" src="https://drive.google.com/file/d/1DKc8T9RwwOkMOmsPaE6MXgv32CxZTR1f/view?usp=drivesdk" alt="ControlleDNA Home"></a>
</td>
</tr>

<tr>
<td colspan="2">
<hr color="white">
<p class="RefTitle">References:</p>
<br>
<div style="text-indent: -36px; padding-left: 36px;"><p><sup>1</sup> Pisetsky, D. S. (2017, December 15). The biological functions of DNA: from the sublime to the slime - Arthritis Research & Therapy. BioMed Central. Retrieved March 22, 2022, from https://arthritis-research.biomedcentral.com/articles/10.1186/s13075-017-1464-0</p></div><br>
<div style="text-indent: -36px; padding-left: 36px;"><p><sup>2</sup>NHGRI. (2019, March 9). <i>Deoxyribonucleic Acid (DNA) Fact Sheet.</i> Genome.Gov. Retrieved March 22, 2022, from https://www.genome.gov/about-genomics/fact-sheets/Deoxyribonucleic-Acid-Fact-Sheet#:%7E:text=What%20does%20DNA%20do%3F,the%20work%20in%20our%20bodies</p></div><br>
<div style="text-indent: -36px; padding-left: 36px;"><p><sup>3</sup><i>What is gene expression?</i> (2021, July 21). Yourgenome. Retrieved March 22, 2022, from https://www.yourgenome.org/facts/what-is-gene-expression</p></div>
<div style="text-indent: -36px; padding-left: 36px;"><p><sup>4</sup><i>Gene expression: DNA to protein | Biological Principles.</i> (2000). Biological Principles. Retrieved March 22, 2022, from https://bioprinciples.biosci.gatech.edu/module-4-genes-and-genomes/06-gene-expression/ <p></div>
</td>
</tr>

</table>

</body>
</html>

