<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>
*{
font-family: ‘Jua’, sans-serif;
}
</style>
</head>

<body>
<table>
<tr>
<td>
<img class="banner" src="https://drive.google.com/file/d/1DKc8T9RwwOkMOmsPaE6MXgv32CxZTR1f/view?usp=drivesdk" alt="ControlleDNA Home Page">
</td>
<td>
</td>
</tr>

<tr>
<td colspan="2">
<h1>How It Happens</h1>
</td>
</tr>

<tr>
<td colspan="2">
<p>Regulation happens at multiple points of the gene expression process. Here, we’ll explore them in order. All information is from the video cited as reference<sup>1</sup> at the bottom of the page:</p></td></tr>

<tr>
<td>
<p>Initiation of Transcription - various activatory proteins can be modified to affect the rate of binding of RNA and, consequently, the rate of transcription initiation.</p>
</td>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/12rH1l-wmAxxyu8WCjV7SkEhQkTZ92lAy/view?usp=drivesdk" type="video/mov">
</video>
</td>
</tr>

<tr>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/1VRGAUsAE_3zhcaxfkXhoU4G5rm7grr_5/view?usp=drivesdk" type="video/mov">
</video>
</td>
<td>
<p>Exon splicing - splicing removes parts of exons away and sticks the remaining parts back together, affecting gene expression.</p>
</td>
</tr>

<tr>
<td>
<p>Passage through the nuclear membrane - this is a step in gene expression, so modifying its efficiency modifies the process.</p>
</td>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/11PtULxQ9FzGmmCI_MWLd1jD3kbEMII4A/view?usp=drivesdk" type="video/mov">
</video>
</td>
</tr>

<tr>
<td>
<p>Destruction of the mRNA transcription - this is done by enzymes.</p>
</td>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/1qe7Juw1TNGPrg1h7DA0lFDBQcRvc7aK5/view?usp=drivesdk" type="video/mov">
</video>
</td>
</tr>

<tr>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/1zrnkP7ELWVwDAOBJSmqtCR8h5TDz1AO9/view?usp=drivesdk" type="video/mov">
</video>
</td>
<td>
<p>Protein synthesis - modifying this modifies the number of proteins and, thus, the gene expression process. Amino acids also play a role in the gene expression.</p>
</td>
</tr>

<tr>
<td>
<video controls muted>
<source src="https://drive.google.com/file/d/1E2cUFSoG7qf9wJBS9Fqwilt7DnQuaW4J/view?usp=drivesdk" type="video/mov">
</video>
</td>
<td>
<p>Post-translational modification - chemical modifications such as phosphorylation alters not the creation of proteins, but their work.</p>
</td>
</tr>

<tr>
<td>
<a href="Basics.html"><img class="title" src="https://drive.google.com/file/d/1fluJlOkDA99MyIGNx7Ydb4zGGYnjM06z/view?usp=drivesdk" alt="What’s This About?"></a>
</td>
<td>
<a href="Home.html"><img class="title" src="https://drive.google.com/file/d/1DKc8T9RwwOkMOmsPaE6MXgv32CxZTR1f/view?usp=drivesdk" alt="ControlleDNA Home"></a>
</td>
</tr>

<tr>
<td colspan="2">
<hr color="white">
<p class="RefTitle">References:</p>
<br>
<div style="text-indent: -36px; padding-left: 36px;"><p><sup>1</sup>Anderson, B. [Bozeman Science]. (2011, July 30). <i>Gene Regulation</i> [Video]. YouTube. https://www.youtube.com/watch?v=3S3ZOmleAj0&feature=youtu.be</p></div>
</td>
</tr>

</table>

</body>
</html>



