<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<table>
<tr>
<td>
<img class="banner" src="https://drive.google.com/file/d/1DKc8T9RwwOkMOmsPaE6MXgv32CxZTR1f/view?usp=drivesdk" alt="ControlleDNA">
</td>
<td>
</td>
</tr>

<tr>
<td>
<a href="Basics.html"><img class="title" src="https://drive.google.com/file/d/1fluJlOkDA99MyIGNx7Ydb4zGGYnjM06z/view?usp=drivesdk" alt="What’s This About?"></a>
</td>
<td>
<a href="Control.html"><img class="title" src="https://drive.google.com/file/d/1xhhWSoVB9eMnPnupEFMeMvbmkl9nmNbg/view?usp=drivesdk" alt="How It Happens"></a>
</td>
</tr>

<tr>
<td colspan="2">
<hr color="white">
<p class="RefTitle">This website is the product of efforts by A.J.Carballo, M.A.B.Carreon, H.Garcia, A.Guevarra, X.G.Meneses, & M.L.Roque of 10 - Electron.</p>
</td>
</tr>

</table>

</body>
</html>
